TYPE=1
EXTENDEDTYPE=2
BOOL=3
NUM=4
STRING=5
OPERATOR=6
LOGICALOPERATOR=7
ASSIGN=8
ASSIGNMENTOPERATOR=9
CONDITIONALOPERATOR=10
INORDECREMENT=11
MATRIXOPERATOR=12
THIS=13
AWAIT=14
IF=15
ELSEIF=16
ELSE=17
SWITCH=18
DEFAULT=19
CASE=20
BREAK=21
RETURN=22
FUNC=23
FOR=24
WHILE=25
LP=26
RP=27
LC=28
RC=29
SEMI=30
COL=31
DOT=32
COMMA=33
QUOTES=34
ID=35
WS=36
ElseIfStmt=37
'matrix'=2
'='=8
':x'=12
'this'=13
'await'=14
'if'=15
'elseif'=16
'else'=17
'switch'=18
'default'=19
'case'=20
'break'=21
'return'=22
'func'=23
'for'=24
'while'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
':'=31
'.'=32
','=33
'"'=34
