matrix A = (1,2,3,4;2;2)
matrix B = (1,2,3,4;2;2)
matrix C = (zeroes ; 5 ;5 )

A{
    this =  A / 4.2;
    int G = 4;
    for(int i=0, int x = 0; i > 5 && 2 < x; i++)
     {

       if(i == 0)
       {
          this = B;
          this = this - A;
       }

     }

     this = A.transpose;
     float h = 3.2;
     h = rest();
     if(2 == 2)
     {

     }
}

await B {
    this = Foo(A , B);
}
func int rest(){
    return 1;
}
func matrix Foo (matrix one, matrix two){
    int a = 4;
    a = a / 2;
    return one;
}
func matrix Baa (matrix one, matrix two){
    int a = 4;
    a = a / 2;
    return two;
}